# astrofivestar

./: .gitignore  ADMIN_DASHBOARD_COMPLETE_SUMMARY.md  ADMIN_DASHBOARD_COMPLETION_REPORT.md  ADMIN_DASHBOARD_DESIGN.md  ADMIN_DASHBOARD_ENHANCED_UI.md  ADMIN_DASHBOARD_ENHANCED_VISUAL.md  ADMIN_DASHBOARD_FOOTER_CONTENT_FIX.md  ADMIN_DASHBOARD_GRID_COMPARISON.md  ADMIN_DASHBOARD_GRID_UPDATE.md  ADMIN_DASHBOARD_IMPLEMENTATION_SUMMARY.md  ADMIN_DASHBOARD_INDEX.md  ADMIN_DASHBOARD_QUICK_REFERENCE.md  ADMIN_DASHBOARD_REAL_DATA_FEATURES.md  ADMIN_DASHBOARD_REAL_DATA_VISUAL.md  ADMIN_DASHBOARD_RESPONSIVE_FIX.md  ADMIN_DASHBOARD_RESPONSIVE_VISUAL.md  ADMIN_DASHBOARD_VISUAL_GUIDE.md  ASTROLOGER_BIRTH_CHART_BUTTON_COMPLETE.md  ASTROLOGER_BIRTH_CHART_QUICK_GUIDE.md  ASTROLOGER_CHAT_ENHANCEMENTS.md  AppNative.js  AppWeb.js  BIRTH_CHART_FIX_SUMMARY.md  BIRTH_CHART_FLOW.md  BIRTH_CHART_IMPLEMENTATION.md  BIRTH_CHART_IMPLEMENTATION_FINAL.md  BIRTH_CHART_ISSUE_RESOLVED.md  CHAT_INPUT_LAYOUT_UPDATE.md  CITY_AUTOCOMPLETE_IMPLEMENTATION.md  CLIENT_BIRTH_CHART_WORKFLOW.md  CLIENT_REQUEST_WATERMARK_FEATURE.md  COMPLETE_FEATURE_TEST.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  DEBUG_BIRTH_DATA_FLOW.md  DEPLOYMENT_GUIDE.md  FINAL_FEATURE_SUMMARY.md  FINAL_IMPLEMENTATION.md  FINAL_SUMMARY.txt  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  (+30 more)
AstroApp/: App.tsx  app.json  package-lock.json  package.json
client/: index.html  package-lock.json  package.json  vite.config.js
mobile-app/: App.js  app.json  package-lock.json  package.json
mobile-native/: App.tsx  app.json  declarations.d.ts  package-lock.json  package.json  tsconfig.json
public/: index.html  refund-cancellation-policy.html  return-policy.html  shipping-policy.html  sound.mpeg  styles.css  terms-condition.html
pure-android-app/: build.gradle  settings.gradle
pure-android-app/app/: build.gradle  debug.keystore
pure-android-app/app/src/main/: AndroidManifest.xml
pure-android-app/app/src/main/java/com/astro5star/app/: AstrologerActivity.java  AstrologerAdapter.java  CallActivity.java  ChatActivity.java  ChatAdapter.java  DashboardActivity.java  HomeActivity.java  IncomingRequestActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  OtpActivity.java  PaymentActivity.java  ProfileActivity.java  SocketManager.java  SocketService.java  TransactionAdapter.java  WalletActivity.java  WebViewActivity.java
pure-android-app/app/src/main/java/com/astro5star/app/model/: Astrologer.java  AstrologerListResponse.java  ChatMessage.java  LoginResponse.java  OtpVerifyRequest.java  PhoneLoginRequest.java  Transaction.java  WebRTCSignal.java
pure-android-app/app/src/main/java/com/astro5star/app/network/: ApiClient.java  ApiService.java
pure-android-app/app/src/main/java/com/astro5star/app/utils/: BillingManager.java
pure-android-app/app/src/main/java/com/astro5star/app/webrtc/: WebRTCClient.java
pure-android-app/app/src/main/res/drawable/: badge_dark.xml  bg_message_sent.xml  chip_normal.xml  chip_selected.xml  circle_shape.xml  circle_status_green.xml  gradient_green.xml  gradient_header.xml  icon_bg_blue.xml  icon_bg_green.xml  icon_bg_purple.xml
pure-android-app/app/src/main/res/layout/: activity_astrologer.xml  activity_call.xml  activity_chat.xml  activity_dashboard.xml  activity_home.xml  activity_incoming_request.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_wallet.xml  activity_webview.xml  item_astrologer.xml  item_message_received.xml  item_message_sent.xml  item_transaction.xml
pure-android-app/app/src/main/res/menu/: nav_menu.xml
pure-android-app/app/src/main/res/values/: colors.xml  strings.xml
pure-android-app/app/src/main/res/xml/: backup_rules.xml
routes/: astrology.js  horoscope.js  match.js  vimshottari.js
server/: index.js  package-lock.json  package.json  server.js
src/: App.jsx  main.jsx
tests/: README.md  birth_chart_flow_test.js  speed_test.js  speed_test_size.js  test_astro.js  test_explore_pkg.js
utils/: astroCalculations.js  horoscopeCalculations.js  (+2 more)
(+44 files in other folders)
